<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:background="#00FF0000"
                android:src="@drawable/menu"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>


            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:layout_toStartOf="@+id/btn_end"
                android:layout_toLeftOf="@+id/btn_end"
                android:layout_toEndOf="@+id/menu"
                android:layout_toRightOf="@+id/menu"
                android:text="서비스시작"/>

            <Button
                android:id="@+id/btn_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:layout_toStartOf="@+id/alarm"
                android:layout_toLeftOf="@+id/alarm"
                android:text="서비스종료"/>

            <ImageButton
                android:id="@+id/alarm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:background="#00FF0000"
                android:src="@drawable/alarm"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/onlyenglish"
                    android:text="Corona"
                    android:textColor="#000"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/onlyenglish"
                    android:text="Helper"
                    android:textColor="#000"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detect the COVID-19"
                    android:textSize="15dp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/virus"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/virus"/>

        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right|bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                android:text="현재 감염위험"
                android:layout_gravity="right"/>
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                android:text="확률은 0% 입니다."
                android:layout_gravity="right|bottom"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>